<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     
     <title>Lecturas</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     <div class="cabecera">
       <img src="img/iconoallan.jpg" class="imagen1">
       <h1 class="t1">Cuentos</h1>
       <h4 class="t2">por</h4>
       <h3 class="t3">Edgar Allan Poe</h3>
     </div>
     
     <div class="menu">
     <ul>
       <li><a class ="active" href="index.html">Inicio</a></li>
        <li><a href="elsistema.html">El sistema del doctor Tarr</a>   </li>
        <li> <a href="nunca.html">Nunca apuestes tu cabeza al diablo</a></li>
        <li> <a href="mixtificacion.html">Mixtificación</a></a></li>
        <li> <a href="pequefrances.html">Por qué el pequeño frances lleva la mano</a></li>
        <li><a href="alientoperdido.html">El aliento perdido </a></li>
     </ul>
     </div>
    

     <div class="contenedor">
         <br>
         <h2 class="texto1">Bienvenido</h1>
          <h1>Biografía de Edgar Allan Poe</h1>

          <p class="tbiografia">
              Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 
              7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, 
              generalmente reconocido como uno de los maestros universales del relato corto, 
              del cual fue uno de los primeros practicantes en su país. 
              <br><br>
              Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
              Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al 
              género emergente de la ciencia ficción. Por otra parte, fue el primer escritor 
              estadounidense de renombre que intentó hacer de la escritura su modus vivendi, 
              lo que tuvo para él lamentables consecuencias. 
              <br><br>
              La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país 
              y puede decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista 
              francesa y, a través de ésta, en el surrealismo, pero su impronta llega mucho más lejos: 
              son deudores suyos toda la literatura de fantasmas victoriana y, en mayor o menor medida, 
              autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner, 
              Franz Kafka, H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant, 
              Thomas Mann, Jorge Luis Borges, Clemente Palma, Julio Cortázar, quien tradujo casi todos sus 
              textos en prosa y escribió extensamente sobre su vida y obra, etc. 
              <br><br>
              El poeta nicaragüense Rubén Darío le dedicó un ensayo en su libro Los raros. 
              Revolucionó el cuento de terror, dotándolo de originales perspectiva psicológica, 
              oherencia de tono y atmósfera; escribió algunos de los mejores y más conocidos poemas l
              íricos del mundo, y también algunas de las más sensacionales novelas cortas del siglo XIX, 
              e impresionó vivamente a autores como De la Mare, Stevenson, Doyle, Lovecraft y Borges. 
              <br><br>
              Sin embargo, a lo largo de los años la obra de Edgar Allan Poe ha recibido críticas decididamente 
              enfrentadas. 


          </p>

     <br><br><br>
     </div>
     
     <div class="copinion">
      <div id="disqus_thread"></div>
      <script>
      
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sanchezhernandezchristian-bitbucket-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                  
     </div>

   </body>
 </html>
